<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PointToMesh</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuNormalEstimation">
     <property name="title">
      <string>Normal Estimation</string>
     </property>
     <addaction name="actionEstimateNormalsJet"/>
     <addaction name="actionEstimateNormalsUniformCentroid"/>
     <addaction name="actionEstimateNormalsVCM"/>
    </widget>
    <addaction name="menuNormalEstimation"/>
    <addaction name="actionReconstructPoisson"/>
    <addaction name="actionReconstructScaleSpace"/>
    <addaction name="actionReconstructAdvancingFront"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewSettings"/>
    <addaction name="actionSplitPlaneSettings"/>
    <addaction name="actionOutputView"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionReconstructPoisson">
   <property name="text">
    <string>Reconstruct (Poisson)</string>
   </property>
  </action>
  <action name="actionReconstructScaleSpace">
   <property name="text">
    <string>Reconstruct (Scale-Space)</string>
   </property>
  </action>
  <action name="actionReconstructAdvancingFront">
   <property name="text">
    <string>Reconstruct (Advancing Front)</string>
   </property>
  </action>
  <action name="actionEstimateNormalsJet">
   <property name="text">
    <string>Estimate Normals (Jet)</string>
   </property>
  </action>
  <action name="actionEstimateNormalsUniformCentroid">
   <property name="text">
    <string>Estimate Normals (Uniform Centroid)</string>
   </property>
  </action>
  <action name="actionEstimateNormalsVCM">
   <property name="text">
    <string>Estimate Normals (VCM)</string>
   </property>
  </action>
  <action name="actionViewSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>View Settings</string>
   </property>
  </action>
  <action name="actionSplitPlaneSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Split Plane Settings</string>
   </property>
  </action>
  <action name="actionOutputView">
   <property name="text">
    <string>Output View</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
